<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="final/css/everything.css">
    <link rel="stylesheet" type="text/css" href="final/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <title>Katie and Thomas</title>
</head>
<body>
    <nav>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li>
            <a href="weddinginfo.html">Wedding Info</a>
        </li>
        <li><a href="ourstory.html">Our Story</a></li>
        <li><a href="attractions.html">Attractions</a></li>
        <li><a href="registry.html">Registry</a></li>
    </ul>
</nav>
    <header>
        <div id="mobile"><div class="label">&#9776;</div>
            <ul class="mobileMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="weddinginfo.html">Wedding</a></li>
                <li><a href="ourstory.html">Our Story</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="registry.html">Registry</a></li>
            </ul>
        </div>   
</header>
    <br>
    <div class="home">
        <img src="final/images/IMG_0765.JPG" alt="Thomas and Katie">
        <h1>Katie and Thomas</h1>
        <h2>June 23, 2018</h2>
    </div>  
</body>
</html>

